# tclip-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  in.sh
jni/: Android.mk  Application.mk  common.h  jtclip.c  jtclip.cpp  jtclip.h  tclip.cpp  tclip.h
res/layout/: main.xml  page_crop.xml
res/values/: ids.xml  strings.xml
src/com/demo/tclip/: Demo.java  PhotoPageFragment.java
src/com/opencv/: TClip.java
